# Project-bareungeulssi

./: README.md
Backend/: README.md  build.gradle  settings.gradle
Backend/src/main/java/com/albatross/bareungeulssi/: BareungeulssiApplication.java
Backend/src/main/java/com/albatross/bareungeulssi/domain/converter/: JsonStringConverter.java
Backend/src/main/java/com/albatross/bareungeulssi/domain/entity/: Literature.java  Record.java  TextBook.java
Backend/src/main/java/com/albatross/bareungeulssi/domain/repository/: LiteratureRepository.java  RecordRepository.java  TextBookRepository.java
Backend/src/main/java/com/albatross/bareungeulssi/web/aws/: AwsS3.java  AwsS3Config.java  AwsS3Controller.java  AwsS3HomeController.java  AwsS3Service.java
Backend/src/main/java/com/albatross/bareungeulssi/web/interceptor/: CustomRequestInterceptor.java  WebURIConfig.java
Backend/src/main/java/com/albatross/bareungeulssi/web/literature/: LiteratureResponseController.java
Backend/src/main/java/com/albatross/bareungeulssi/web/record/: RecordController.java
Backend/src/main/java/com/albatross/bareungeulssi/web/score/: Feedback.java  ScoreController.java
Backend/src/main/resources/: application-real.yml  application.yml
Backend/src/main/resources/templates/: home.html  image.html
Backend/src/test/java/com/albatross/bareungeulssi/: BareungeulssiApplicationTests.java
Backend/src/test/java/com/albatross/bareungeulssi/domain/repository/: LiteratureRepositoryTest.java
Frontend/: ReadMe.md
Frontend/pages/profilePage/: Profile.js
ML/: README.md  craft_model.py  main.py  requirements.txt  service.py  utils.py
